# Server Configuration
PORT=8080

# MongoDB Configuration
MONGODB_URI=<your-mongodb-uri>

# Google Cloud Storage Configuration
GCS_PROJECT_ID=<GCS_PROJECT_ID>
GCS_BUCKET_NAME=<BUCKET_NAME>
GCS_CREDENTIALS_FILE=<PATH_TO_SERVICE_ACCOUNT_KEY>

# Authentication (TODO: Implement proper authentication)
AUTH_SERVICE_URL=http://localhost:8081 


